# JSimpleRag

./: .classpath  .env  .env.example  .gitignore  .project  CLAUDE.md  DATABASE_PERMISSIONS_FIX.md  DOCUMENT_LOADING_IMPLEMENTATION_COMPLETE.md  Dockerfile  ECLIPSE_ENV_CONFIGURATION.md  Fluxo_carga_documents.md  IDE_Claude-Code.md  INTEGRATION_TEST_EXAMPLES.md  LICENSE  LIQUIBASE_CHANGESET_GUIDE.md  LIQUIBASE_CIRCULAR_DEPENDENCY_FIX.md  LLMServiceFactory_guide.md  LOCAL_MAVEN_DEPENDENCY_GUIDE.md  MOCK_TESTING_FIX.md  MODEL_BASED_ROUTING_FEATURE.md  MULTI_LLM_PROVIDER_GUIDE.md  PHASE1_COMPLETION_REPORT.md  PHASE3_COMPLETION_REPORT.md  PHASE3_IMPLEMENTATION_PLAN.md  README.md  TESTING_IMPLEMENTATION_COMPLETE.md  db_migrations.md  db_migrations_analise.md  db_migrations_implementation.md  db_search_functions_study.md  docker-compose.yml  novo_framework_testes.md  pom.xml  rag_prd.md  rag_specification.md  reinstall-jsimplellm.bat  reinstall-jsimplellm.sh  services_plan.md  tasks_splitter.md
.claude/: settings.local.json
doc/: API_USAGE_EXAMPLES.md  CHUNK_CONFIG_QUICK_REFERENCE.md  CHUNK_SIZE_CONFIGURATION.md  CLIENT_APIKEY_HISTORY_TESTING.md  CLIENT_APIKEY_USAGE_EXAMPLE.md  COMPONENT_SCAN_FIX.md  DATABASE_PERMISSIONS_FIX.md  DATABASE_TRIGGERS_REMOVAL.md  DOCUMENT_LOADING_IMPLEMENTATION_PLAN.md  DOCUMENT_PROCESSING_FLOW_DIAGRAM.md  DOCUMENT_PROCESSING_PERFORMANCE_ANALYSIS.md  DOCUMENT_PROCESSING_TESTS.md  ECLIPSE_ENV_CONFIGURATION.md  EMBEDDING_SERVICE_IMPLEMENTATION_COMPLETE.md  EMBEDDING_SERVICE_MIGRATION_GUIDE.md  LIQUIBASE_CHANGESET_GUIDE.md  LIQUIBASE_CIRCULAR_DEPENDENCY_FIX.md  LLMSERVICE_POOL_ANALYSIS.md  LLM_CONFIG_UNIFICATION_BACKUP.md  LLM_Interface.md  LLM_SERVICE_CONFIGURATION.md  LOCAL_MAVEN_DEPENDENCY_GUIDE.md  MAVEN_PROFILES_GUIDE.md  MULTI_LLM_SETUP_README.md  NEW_PROCESSING_FLOW_PROPOSAL.md  OVERWRITE_FEATURE_IMPLEMENTATION_COMPLETE.md  OVERWRITE_FEATURE_PROPOSAL.md  PHASE2_COMPLETION_REPORT.md  PLAN_CORRECTION_JDBC_REPOSITORY.md  README_PROCESSING.md  SPLITTER_METHOD_COMPARISON.md  SPLITTER_USAGE_VISUAL.md  TESTING_FRAMEWORK_SUMMARY.md  controllers_plan.md  db_migrations_implementation.md  document_splitter.md  mapeamento_chamadas_embeddings.md  services_dto_refactoring.md  splitting_and_embedding_generation.md  splitting_and_embedding_generation_FINAL.md  (+1 more)
scripts/: README.md  check-providers.sh  init-db.sql  setup-lmstudio.sh  setup-ollama.sh
src/main/java/bor/tools/simplerag/: JSimpleRagApplication.java  package-info.java
src/main/java/bor/tools/simplerag/config/: DatabaseConfig.java  LLMConfiguration.java  LLMServiceConfig.java  LlmServiceProperties.java  MultiLLMServiceConfig.java  RagProperties.java  WebConfig.java
src/main/java/bor/tools/simplerag/controller/: ChatController.java  ChatProjectController.java  ClientController.java  DocumentController.java  GlobalExceptionHandler.java  LLMInfoController.java  LibraryController.java  ProjectController.java  RootController.java  SearchController.java  UserController.java  UserLibraryController.java
src/main/java/bor/tools/simplerag/dto/: BibliotecaDTO.java  CapituloDTO.java  ChapterDTO.java  ChapterWithAssociationsDTO.java  ChatDTO.java  ChatMessageDTO.java  ChatProjectDTO.java  ChatProjectWithChatsDTO.java  ChatWithMessagesDTO.java  ClientDTO.java  CreateMessageRequest.java  DocChunkDTO.java  DocEmbeddingDTO.java  DocumentEmbeddingDTO.java  DocumentoDTO.java  DocumentoWithAssociationDTO.java  ErrorResponse.java  LibraryDTO.java  LibraryWithAssociationDTO.java  LibraryWithUsersDTO.java  Metadata.java  ProjectDTO.java  ProjectWithChatsDTO.java  SearchRequest.java  SearchResponse.java  SearchResultDTO.java  SemanticSearchRequest.java  TextualSearchRequest.java  UpdateResponseRequest.java  UploadTextRequest.java  UploadUrlRequest.java  UserDTO.java  UserLibraryDTO.java  UserWithAssociationDTO.java  UserWithLibrariesDTO.java
src/main/java/bor/tools/simplerag/entity/: Biblioteca.java  Capitulo.java  Chapter.java  Chat.java  ChatMessage.java  ChatProject.java  Client.java  DocChunk.java  DocEmbedding.java  DocumentEmbedding.java  Documento.java  Library.java  MetaBiblioteca.java  MetaDoc.java  MetaProject.java  Metadata.java  Project.java  Updatable.java  User.java  UserLibrary.java
src/main/java/bor/tools/simplerag/repository/: BibliotecaRepository.java  CapituloRepository.java  ChapterRepository.java  ChatMessageRepository.java  ChatProjectRepository.java  (+11 more)
src/main/java/bor/tools/splitter/: AbstractSplitter.java  AsyncSplitterService.java  ContentSplitter.java  DocumentPreprocessor.java  DocumentRouter.java  DocumentSplitter.java  DocumentSummarizer.java  DocumentSummarizerImpl.java  EmbeddingProcessorImpl.java  EmbeddingProcessorInterface.java  ExistsArtefato.java  Lang.java  Metadata.java  QuestionAnswer.java  Questionary.java  SplitterConfig.java  SplitterFactory.java  SplitterGenerico.java  SplitterLLMServices.java  SplitterNorma.java  SplitterWiki.java  TitleTag.java  TranslationService.java  WebLinks.java  package-info.java
src/main/java/bor/tools/utils/: CRC64.java  DocumentConverter.java  JsonToStringBuilder.java  JsonUtil.java  LogColor.java  OkHttpProvider.java  RAGConverter.java  RAGUtil.java  RagUtils.java  TikaDocumentConverter.java  Timer.java  UUIDutil.java  WikiParse.java  WikipediaArticleFetcher.java  XHTMLToMarkdownParser.java  package-info.java
src/main/resources/: application-test.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: 001-create-extensions.xml  002-create-enums.xml  003-create-tables.xml  004-create-indexes.xml  005-create-triggers.xml  006-create-user-project-chat-tables.xml  007-fix-libray-id-typo.xml  008-alter-library-peso-columns.xml  009-add-deleted-at-to-all-tables.xml  010-convert-enums-to-varchar.xml  011-remove-peso-total-check.xml  012-create-client-table.xml  013-remove-update-triggers.xml  014-add-biblioteca-id-to-chapter.xml  015-update-text-search-tsv-doc-embedding.xml  db.changelog-master.xml
src/test/java/bor/tools/utils/: TikaDocumentConverterTest.java
src/test/resources/: application-test.properties
(+65 files in other folders)
